.ashecontainer {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
}

.card1 {
   margin-top: 20px;
   margin-left: 50px;
}
